## @file
# 
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials                          
# are licensed and made available under the terms and conditions of the BSD License         
# which accompanies this distribution.  The full text of the license may be found at        
# http://opensource.org/licenses/bsd-license.php                                            
#                                                                                           
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootSector
  FILE_GUID                      = C89D72CE-E21A-4c71-BA79-770EF373D6DA
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0
  CUSTOM_MAKEFILE                = MSFT|Makefile
  CUSTOM_MAKEFILE                = GCC|GNUmakefile

[Packages]
  MdePkg/MdePkg.dec
  DuetPkg/DuetPkg.dec

[Sources]
  bootsect.nasm| INTEL
  bootsect.nasm| MSFT
  bootsect.nasm| GCC

  bs16.nasm    | INTEL
  bs16.nasm    | MSFT
  bs16.nasm    | GCC

  bs32.nasm    | INTEL
  bs32.nasm    | MSFT
  bs32.nasm    | GCC
 
  Gpt.nasm     | INTEL
  Gpt.nasm     | MSFT
  Gpt.nasm     | GCC

  Mbr.nasm     | INTEL
  Mbr.nasm     | MSFT
  Mbr.nasm     | GCC

  start.nasm   | INTEL
  start.nasm   | MSFT
  start.nasm   | GCC

  start16.nasm | INTEL
  start16.nasm | MSFT
  start16.nasm | GCC

  start32.nasm | INTEL
  start32.nasm | MSFT
  start32.nasm | GCC

  efi32.nasm   | INTEL
  efi32.nasm   | MSFT
  efi32.nasm   | GCC

  start64.nasm | INTEL
  start64.nasm | MSFT
  start64.nasm | GCC

  st16_64.nasm | INTEL
  st16_64.nasm | MSFT
  st16_64.nasm | GCC

  st32_64.nasm | INTEL
  st32_64.nasm | MSFT
  st32_64.nasm | GCC

  efi64.nasm   | INTEL
  efi64.nasm   | MSFT
  efi64.nasm   | GCC

